<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/gp.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src ="chart/chart.js"></script>
	 <script src ="js/jscript.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body>
	<div class="container-fluid">
		<div class="topBar">
			<nav class="navbar navbar-expand-md navbar-light fixed-top" style='background:#afc2d9'>
				<div class="logo-top logo">
					<div class="logo-brand img-ctr">
						<a href="dashboard.html" class="navbar-brand has-logo"> 
						<span class="d-md-inline logoImg"><img class="img-log-ctr" src="images/img.png"></span>
						</a>
					</div>
				</div> 
				<div class="nav-brand" style="margin:0 auto;">	
				</div>
				
				<div class="dropdown dpDown mr-5">
					<p class="profile" data-toggle="dropdown">
					  Admin<img src="images/img4.png" class="rounded-circle ml-1 mb-1"  style="width:30px; height:30px;">
					</p>
					<div class="dropdown-menu dropdown-menu-right" style="min-width:158px; background:#95a7bb;">
					  <a class="dropdown-item dpitem" href="dashboard.html"><i class="fa fa-dashboard fa-fw" style="font-size:20px">&nbsp;Dashboard</i></a>
					  <a class="dropdown-item dpitem" href="profile.html"><i class="fa fa-user fa-fw" style="font-size:20px">&nbsp;&nbsp;Profile</i></a>
					  <a class="dropdown-item dpitem" href="#"><i class="fa fa-sign-out fa-fw" style="font-size:20px">&nbsp;Logout</i></a>
					</div>
				</div>
						
					
			</nav>
		</div>		
	</div>
	<div class="navDoc">	
		<div class="row">
			<nav class="col-md-2 col-lg-2 d-md-block sidebar" style="background:#dae4ee !important">
			  <div class="sidebar-sticky">
				<ul class="nav flex-column">
				  <li class="nav-item mt-4">
					<a class="nav-link active" href="dashboard.html">
						 <i class="fa fa-home fa-fw" style="font-size:20px">&nbsp;&nbsp;Home</i>
					</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="tables.html">
						<i class="fa fa-table" style="font-size:20px">&nbsp;&nbsp;Tables</i>
					</a>
				  </li>
				</ul>
			  </div>
			</nav>	
			<div class="col-md-10 ml-sm-auto col-lg-10 px-4">
				<div class="userInfo">
					<div class="row ml-5 mt-5">
						<img src="images/img6.png" class="pImage rounded-circle">
						<div class="col-md-4 col-lg-4 col-sm-4 ">					
							<h1 class="head mt-3">Srinivas</h1>
							<p class="title">User ID : user@123</p>
							<p>Role : Admin</p>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-4 ml-4 border-left border-right">					
							<h5 class="mt-4 mb-3">Designation : Manager</h5>
							<p class="title">Company : GP STRATEGIES</p>
							<p>Last Login : 12/08/2019</p>
						</div>
					</div>
					<br>
					<br>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-6 col-sm-12">
						<div class="card mt-5 mb-4 ml-5 crd1">
							<h3 class="text-center bg-info text-dark pt-2 pb-2">Personal Details</h3>
							<div class="card-body" style="font-size:12pt;">
							  <p class="card-text">Date of Birth :</p>
							  <p class="card-text bg-secondary text-white">17/03/1995</p>
							  <p class="card-text">Education :</p>
							  <p class="card-text bg-secondary text-white">Msc</p>
							  <p class="card-text">Mail ID :</p>
							  <p class="card-text bg-secondary text-white">Example@gmail.com</p>
							  <p class="card-text">Phone :</p>
							  <p class="card-text bg-secondary text-white">8220557765</p>
							</div>	
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-sm-12">
						<div class="card mt-5 mb-4 crd2">
							<h3 class="text-center bg-warning text-dark pt-2 pb-2">Employee Details</h3>
							<div class="card-body" style="font-size:12pt;">
							  <p class="card-text">Company :</p>
							  <p class="card-text bg-secondary text-white">*******</p>
							  <p class="card-text">Location :</p>
							  <p class="card-text bg-secondary text-white">Chennai</p>
							  <p class="card-text">Date of Joining :</p>
							  <p class="card-text bg-secondary text-white">12/12/2010</p>
							  <p class="card-text">Department :</p>
							  <p class="card-text bg-secondary text-white">HR</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>

</script>
</html>