<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/gp.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src ="chart/chart.js"></script>
	 <script src ="js/jscript.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body>
	 <div class="container-fluid">
		<div class="topBar">
			<nav class="navbar navbar-expand-md navbar-light fixed-top" style='background:#afc2d9'>
				<div class="logo-top logo">
					<div class="logo-brand img-ctr">
						<a href="dashboard.html" class="navbar-brand has-logo"> 
						<span class="d-md-inline logoImg"><img class="img-log-ctr" src="images/img.png"></span>
						</a>
					</div>
				</div> 
				<div class="nav-brand" style="margin:0 auto;">	
				</div>
				
				<div class="dropdown dpDown mr-5">
					<p class="profile" data-toggle="dropdown">
					  Admin<img src="images/img4.png" class="rounded-circle ml-1 mb-1"  style="width:30px; height:30px;">
					</p>
					<div class="dropdown-menu dropdown-menu-right" style="min-width:158px; background:#95a7bb;">
					  <a class="dropdown-item dpitem" href="dashboard.html"><i class="fa fa-dashboard fa-fw" style="font-size:20px">&nbsp;Dashboard</i></a>
					  <a class="dropdown-item dpitem" href="profile.html"><i class="fa fa-user fa-fw" style="font-size:20px">&nbsp;&nbsp;Profile</i></a>
					  <a class="dropdown-item dpitem" href="#"><i class="fa fa-sign-out fa-fw" style="font-size:20px">&nbsp;Logout</i></a>
					</div>
				</div>
						
					
			</nav>
		</div>		
	</div>
	<div class="navDoc">	
	<div class="row">
    <nav class="col-md-2 col-lg-2 d-md-block sidebar" style="background:#dae4ee !important;position:fixed;height:100%;">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item mt-4">
            <a class="nav-link active" href="dashboard.html">
				 <i class="fa fa-home fa-fw" style="font-size:20px">&nbsp;&nbsp;Home</i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tables.html">
				<i class="fa fa-table" style="font-size:20px">&nbsp;&nbsp;Tables</i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4">
		<div class="buttons mt-5">
			<div class="btn-toolbar mb-2 mb-md-0 float-right">
			  <div class="btn-group mr-2">		  
				<button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
				<button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
			  </div>
			</div>  
		</div>
		<br>
		<br>
		<div class="dropdown tbl mr-5 float-right">
					<p id="changeName" class="btn btn-outline-info pl-4 pr-4" data-toggle="dropdown">
					  Table Type
					</p>
					<div class="dropdown-menu dropdown-menu-left bg-light" style="min-width:120px;">
					    <button type="button" id="Striped" class="dropdown-item typT" onclick="tabletyp3()">Striped</button>
						<button type="button" id="bordered" class="dropdown-item typT" onclick="tabletyp()">Bordered</button>
					    <button type="button" id="hover" class="dropdown-item typT" onclick="tabletyp1()">Hover</button>
						<button type="button" id="hoverD" class="dropdown-item typT" onclick="tabletyp4()" style="display:none;">Hover</button>
						<button type="button" id="condensed" class="dropdown-item typT" onclick="tabletyp2()">Condensed</button>
					</div>
	    </div>
		<div class="tblClr float-right">
			<button type="button" id="dark" class="btn btn-dark" onclick="tableDark()">Dark</button>
			<button type="button" id="light" class="btn btn-light" onclick="tableLight()" style="display:none;">Light</button>
		</div>
      <h3>Table1</h3>
      <div class="table-responsive pr-3">
        <table  class="table table-striped table-sm text-center changeTbl">
          <thead>
            <tr>
              <th>#</th>
              <th>Head</th>
              <th>Employee Name</th>
              <th>Designation</th>
              <th>Date of Joined</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,009</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,010</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,011</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
          </tbody>
        </table>
      </div>
	  <br>
	  <br>
      <h3>Table2</h3>
      <div class="table-responsive pr-3">
        <table  class="table table-striped table-sm text-center changeTbl">
          <thead>
            <tr>
              <th>#</th>
              <th>Head</th>
              <th>Employee Name</th>
              <th>Designation</th>
              <th>Date of Joined</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,009</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,010</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,011</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
          </tbody>
        </table>
      </div>
	  <br>
	  <br>
	  <h3>Table3</h3>
      <div class="table-responsive pr-3">
        <table  class="table table-striped table-sm text-center changeTbl">
          <thead>
            <tr>
              <th>#</th>
              <th>Head</th>
              <th>Employee Name</th>
              <th>Designation</th>
              <th>Date of Joined</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,009</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,010</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
            <tr>
              <td>1,011</td>
              <td>***</td>
              <td>xxx</td>
              <td>yyy</td>
              <td>01/02/2011</td>
            </tr>
          </tbody>
        </table>
      </div>
	  <br>
	  <br>
    </main>
	</div>
	
</body>
<script>

</script>
</html>