@font-face {
    font-family: 'sofiaregular';
    src: url('../font/sofia-regular-webfont.woff2') format('woff2'),
         url('../font/sofia-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.nav-link{
	color:black;
}

.profile{
	cursor:pointer;
}

nav-item{
	color:black;
}

.dpDown{
	font-size:14pt;
}

.dpitem:hover{
	background:#000 !important;
	color:white !important;
}


.chartTyp:hover{
	background:#b1b7bd !important;
	color:black !important;
	font-size:13pt;
}

.typT:hover{
	background:#b1b7bd !important;
	color:black !important;
	font-size:13pt;
}

.logo img{
	width:100%;
}

.navDoc{
	margin-top:110px;
}

.chartSize{
	width:650px;
	height:500px
}

.crd1{
	width:400px;
}

.crd2{
	width:400px;
}

.head{
		font-size:40px;
	}
	
.pImage{
	width:150px;
	height:150px;
}

.tblClr{
	margin-right:70px;
}



.tbldark thead  tr  th{
    border-color:white;
}
.tbldark  tbody  tr  td{
    border-color:white;
}

.tableHoverDark tbody  tr:hover{
	background:gray;
}


@media (max-width:1226px){
	.head{
		font-size:30px;
	}
	.pImage{
	width:130px;
	height:130px;
	margin-top:10px;
}
}

@media (max-width:1420px){
	.logo img{
	width:90%;
}
	.navDoc{
		margin-top:98px;
	}
}

@media (max-width:1300px){
	.logo img{
	width:80%;
}
	.navDoc{
		margin-top:90px;
	}
	.crd1{
	width:70%;
	}

	.crd2{
		width:70%;
	}
}

@media (max-width:1120px){
	.logo img{
	width:60%;
	}
	.navDoc{
		margin-top:80px;
	}
	.chartSize{
	width:550px;
	height:450px
	}
	.crd1{
	width:80%;
	}

	.crd2{
		width:80%;
	}
}
@media (max-width:1000px){
	.chartSize{
	width:480px;
	height:380px
}

}
@media (max-width:875px){
	.chartSize{
	width:400px;
	height:300px
}
}

@media (max-width:950px){
	.logo img{
	width:45%;
	}
	.navDoc{
		margin-top:48px;
	}
}

@media (max-width:767px){
	.crd1{
	width:60%;
	}

	.crd2{
		width:60%;
	}
}
}